# WarehouseOrganizer

./: Program.cs  Wearhouse3.csproj  appsettings.json
Class/: Category.cs  UpdateCategory.cs  User.cs  ViewModel.cs  userinfo.cs
Controllers/: AboutUs.cs  AboutUsController.cs  CategoryController.cs  Dashboard.cs  HomeController1.cs  LoginController.cs  Register.cs  RegisterController.cs
Data/: WearhouseDbContext.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AboutUs/: Index.cshtml
Views/AboutUsController/: Index.cshtml
Views/Category/: Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: About.cshtml  AboutUs.cshtml  AddCategory.cshtml  Index.cshtml
Views/Register/: Index.cshtml  Index1.cshtml  Index2.cshtml
Views/Shared/: _Layout.cshtml
